BRIGHT_DATA_USERNAME = brd-customer-hl_529e6312-zone-unblocker
BRIGHT_DATA_PASSWORD = tz62t4w7c6nk 
MONGO_DB_PASSWORD = su2zZLEINnXwvf2s 

MONGODB_URI = mongodb+srv://ShopBuddy:su2zZLEINnXwvf2s@cluster0.5fojasz.mongodb.net/?retryWrites=true&w=majority